<!DOCTYPE html>
<html>
  <head>

    <title>Parking System</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/styleMap.css">
    <link rel="stylesheet" href="stylesheets/styleHeader.css">
    <script src="maps.js" charset="utf-8"></script>
    <script src="javaScript/header.js" charset="utf-8"></script>
  </head>

  <header>
    <div class="topnav">
      <a class="active" href="#map">Map</a>
      <a href="#LogIn">Log In</a>
      <a href="#Register">Register</a>
    </div>
  </header>

  <div class="searchContainer">

        <form class="searchForm" action="/maps">

          <input class="search_input" type="text" id="search_input" placeholder="Where are you going?"
          name="l" required="true">
          <input type="hidden" name="lat" id="latitude_input"/>
          <input type="hidden" name="lon" id="longitude_input"/>
          <button class="search_input_btn" type="submit">Search</button>

        </form>
        <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDNDyXPpAMGdAA1PnEWSeVu_YyNovRQVAw"></script>
  </div>

  <body>
    <article class="mapBody">

      <section id="mapListContainer" class="mapListContainer">
      </section>

      <section id="mapContainer" class="mapContainer">
        <div id="map" class="map"></div>
      </section>

    </article>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNDyXPpAMGdAA1PnEWSeVu_YyNovRQVAw&libraries=places&callback=createMap"
        async defer></script>

   </body>

<style>

   @font-face {
     font-family: "AeroBold";
     src:url("AeromaticsBold.ttf");
   }

   *{
     margin: 0;
     padding: 0;
   }

   .topnav {
   background-color: #3972AC;
   border-style: solid;
   overflow: hidden;
   }

   .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   font-family: "AeroBold";
   }

   .topnav a:hover {
   background-color: #ddd;
   color: black;
   }

   .topnav a.active {
   background-color: #83B3E3;
   color: white;
   }

   .searchContainer{
     display: grid;
     justify-content: center;
     position: absolute;
     left: 50%;
     top: 13%;


   }

   .search_input{
     width: 25rem;
     height: 2.5rem;
   }

   .search_input_btn{
     width: 6rem;
     color: #FFF;
     background: #4272CF;
     padding: 13px 0px;
     border: none;


</style>

</html>
